<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <link href="../../Content/Site.css" rel="Stylesheet" type="text/css" />
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jQuery-1.4.4.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/my.min.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        function invokeMeMaster() {
            alert('I was invoked from Masterdotnetcurry');
        }
    </script>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%= Html.Telerik().StyleSheetRegistrar()
        .DefaultGroup(group => group.Add("telerik.common.css")
                                    .Add("telerik.vista.css"))
    %>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <asp:ContentPlaceHolder ID="NavContent" runat="server">
    </asp:ContentPlaceHolder>
    <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <%= Html.Telerik().ScriptRegistrar().DefaultGroup(group => 
     {
          group.Add("telerik.common.js");         // That file is always required
          group.Add("telerik.grid.js");
          group.Add("telerik.grid.filtering.js"); // Include only if filtering is enabled
          group.Add("telerik.grid.grouping.js");  // Include only if grouping is enabled
          group.Add("telerik.grid.editing.js");   // Include only if editing is enabled
          group.Add("telerik.grid.reordering.js");
          group.Add("telerik.grid.resizing.js");
          group.Add("telerik.textbox.js");
          group.Add("telerik.calendar.js");
          group.Add("telerik.datepicker.js");
          group.Add("telerik.window.js");
          group.Add("telerik.draganddrop.js");
          group.Add("telerik.treeview.js");
          group.Add("serverexplorer.js");
      })
    %>
</body>
</html>
